<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<link href="css/style.css" rel="stylesheet">


</head>

<body>
    <header>
        <table style="width:100%">
            <tr>
                <div class="row">
                    <th> <a href="#"> shop</a></th>
                    <th> <a href="#">contact</a></th>
                    <td class="td1">

                    </td>
                    <th> <a href="signin.html"> Log in</a></th>
                    <th><a href="#"> cart</a></th>

            </tr>
        </table>
    </header>
    <div class="row no-gutters">
        <div class=" col-6">
            <div class="tdiv">
                <div>
                    <h1> Kyiv</h1>
                    <h1>LuxeBouquets</h1>
                    <p>Discover Uniquely Crafted Bouquets and Gifts for Any Occasion:

                        Spread Joy with Our Online Flower Delivery Service</p>
                </div>
                <hr>
                <div class="row">
                    <div class="col-6">
                        <div class="img">
                            <img src="img/img hero.png" class="img-fluid" s>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text1">
                            <p> Experience the joy of giving with our

                                modern floral studio. Order online and

                                send fresh flowers, plants and gifts

                                today.

                                Fresh Flowers
                            </p>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-6 ">
            <div class="row no-gutters">
                <div class="col-6">
                    <div class="flowers">
                        <h3> <a href="Caregory.html"> Fresh Flowers</a></h3>

                    </div>
                </div>


                <div class="col-6">
                    <div>
                        <img src="img/card item.png" class="img-fluid">
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <div>
                        <img src="img/img 3.jpg" class="img-fluid">

                    </div>
                </div>
                <div class="col-6">
                    <div class="Deried">
                        <h3><a href="Caregory.html"> Dried Flowers</a></h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <div class="live">
                        <h3>
                            <a href="Caregory.html"> Live plants</a>
                        </h3>
                    </div>

                </div>
                <div class="col-6">
                    <div>
                        <img src="img/img4.png" class="img-fluid">
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-6">
                    <div>
                        <img src="img/img5.png" class="img-fluid">
                    </div>

                </div>
                <div class="col-6">
                    <div class="Candels">
                        <h3><a href="Caregory.html">Aroma Candels</a></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="Freshners">
                        <h3><a href="Caregory.html">Freshners</a></h3>
                    </div>

                </div>
                <div class="col-6">
                    <div>
                        <img src="img/img6.png" class="img-fluid">

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="about">
                    <h3>About Us</h3>
                </div>
            </div>
            <div class="col-6">
                <div>
                    <h3> OUR STORY</h3>

                    Kyiv LuxeBouquets

                    We are a nodem local foral studie which specializes in the design and

                    delivery of unique bosquess. We have the best florists who confully select

                    each look our studio cooperates directly with forms for growing different

                    flowers, so we always have tresh flowers, which one collected by our forts

                    in que bougues We have a collection of nesh bouquets, collections

                    of dried bouquets, house plants as well as fogandem

                    bronds to create the perfect onmosphere Make someones doyamazing


                    <div>
                        <th> <a href="#"> Lern More</a></th>
                    </div>
                </div>


            </div>

        </div>
        <div class="row">
            <div class="col-6">
                <div>
                    <h3> Whey Chose Us ?</h3>
                </div>
            </div>
            <div class="col-6">
                <div class="text2">
                    <h4>Stylish bouquets by florists</h4>

                    <p> Ato fuofessional florists are the most elegant and stylish

                        bouwing only the feshest and highest quality table
                        stay up-to-date with the lonost floral design trends and offer unique

                        angements that are sure to impress Let us brighten up your day with our</p>

                </div>
                <div class="text2">
                    <h3>On-time delivery</h3>

                    Never miss a moment with our on-time flower desenice Our cours

                    will cel your bouquet personally without boses to ensuresin

                    perfect condition Trust us to deliver your thoughtful gift reliably

                </div>
                <div class="text2">
                    <h3> Safe payment</h3>

                    You can feel secuse when placing an order with us, we use industry-

                    standad security reas to protect your payment information. Your

                    bounction will be safe and hole-hee, so you can shop with confidence
                </div>
                <div class="text2">
                    <h3>Subscription by your needs</h3>

                    With our subscription service tailored to your specific needs, you can enjoy

                    the convenience of having beautiful bouquets delivered straight to your

                    door at regular intervals. Our flexible service is perfect for busy individuals or

                    those who want to ensure they always have fresh flowers on hand. You'll save

                    time and money with this hassle-free solution to your floral needs.
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-6">
                <div class="text3">
                    <div>
                        <h3> To Contact Us</h3>
                    </div>
                    <div>
                        We Will Be Call You Back
                    </div>
                    <div>
                        <input type=" text" placeholder="xxxxxxxxxxxx"><a href="#">call back</a>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div>
                                Phone
                            </div>

                        </div>
                        <div class="col-6">
                            <div>
                                Addres
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="num">
                                <div>
                                    <i class="bi bi-telephone"> +8103927343</i>
                                </div>
                                <div>
                                    <i class="bi bi-telephone"> +9236484756</i>

                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="num">
                                <div>
                                    OPENING HOURS:8TO11PM
                                </div>
                                <div>
                                    <i class="bi bi-geo-alt"></i>15/4 Khreshchatya Sreet,kyiv
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-6">
                <div>
                    <img src="img/Right colum.png" class="img-fluid">
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <img src="img/image.png" class="img-fluid">
            </div>
            <div class="col-6">


                <div class="ptag">
                    serviec

                    <h3> Flower SERVICE Subcriptions</h3>



                    <p>

                        Experience the convenience and savings of regular flower deliveries with our flexible
                        subscription
                        service - up to 30% more profitable
                        than one-time purchases.
                        SUBSCRIBE NOW
                    </p>


                </div>
                <div class="button">
                    <button type=" subscribe"> Subscribe Now</button>
                </div>



            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="text7">
                    <!-- <p> SERVISE</p>
                    <h2> Wedding & Event Decor</h2>
                    <p> Let Our Of expert florists Impressed everyone around. Highly recommend</p> -->
                    <img src="img/WhatsApp Image 2023-08-26 at 10.45.29.jpg" style="width: 100%;" ;>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="text5">
                <div>
                    Google
                </div>
                <div>
                    REVIEWS
                </div>

                <h3> Our Clients say</h3>
                <p> <i class="bi bi-caret-left"></i>
                    "Ordered flowers online and they were the best bouquet! Impressed everyone around. Highly recommend
                    this
                    <i class="bi bi-caret-right"></i>
                </p>
                <p> flower shop!"-Ronald Richards</p>

                <button class="button2"> READ REVIEWS</button>
            </div>
        </div>

        <div class="row no-gutter;">
            <div class="col-3">
                <div class="text6">
                    <div>
                        <p>Remember to offer beautiful flowers from Kyiv
                        <p> LuxeBouquets Valentines Day,</p>
                        <p> Mothers Day Christmas.. Reminds you 7 days before. No spom </p>
                        </p> or sharing your address</p>
                    </div>
                    <div>
                        <input type="email" placeholder=" Your Email">
                    </div>
                    <div>
                        <button> REMIND</button>
                    </div>
                </div>

            </div>
            <div class="col-3">
                <div class="text6">
                    <div>
                        <h5>
                            <div>
                                <p>Contact Us</p>

                                Address
                                <p> 15/4 Khreshchatyk Street, Kylv</p>
                                Phone
                                <p>+380980099777</p>
                                General Enquiry
                                <p>
                                    Kiew Florist Studio@gmail.com
                                    Follow Us</p>
                                <i class="bi bi-instagram"></i> <i class="bi bi-pinterest"> </i> <i
                                    class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> <i
                                    class="bi bi-telegram"></i>

                            </div>
                    </div>

                </div>

            </div>
            <div class="col-3">
                <footer></footer>
                <div class="text6">
                    <div>

                        <p> Shop</p>
                        <p> All Products</p>
                        <p> Fresh Flowers</p>
                        <p> Dried Flowers Live Plants Designer Vases Aroma Candles</p>
                        <p> Freshener Diffuser</p>
                        <p> Service</p>
                        <p> Flower Subcription</p>
                        <p>Wedding & Event Decor</p>

                    </div>
                </div>

            </div>
            <div class="col-3">
                <div class="text6">
                    <div>
                        <p>About Us</p>
                        <p> Our story</p>
                        <p> Blog</p>
                        <p>Shipping & returns Terms & conditions Privacy policy</p>
                    </div>

                </div>

            </div>

        </div>

</body>

</html>